<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte María Laura Esain</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<h1>Artista María Laura Esain</h1>


<p id="lista1">
    <a href="index.html">Inicio</a> 
    <a class="inicio">Galería</a>
    <a href="esencia.html">Esencia</a>            
    <a href="contacto.html">Contacto</a>
 </p>

 <p id="lista2">
    <a class="acrilico">Acrílico</a>
    <a href="café.html">Café</a>
    <a href="carbonilla.html">Carbonilla</a>
    <a href="flores.html">Flores</a>
    <a href="mixta.html">Mixta</a>
    <a href="reflejos.html">Reflejos</a>
</p> 


<img  class="ac1" src="Imagenes/ac1.jpg" alt="ac1" width="20%">
<img class="ac1" src="Imagenes/ac10.jpg" alt="10" width="20%">
<img class="ac1"src="Imagenes/ac12.jpg" alt="12" width="20%">
<img class="ac1"src="Imagenes/ac2.jpg" alt="ac2" width="20%">
<img class="ac1"src="Imagenes/ac3.jpg" alt="3" width="20%">
<img class="ac1"src="Imagenes/ac4.jpg" alt="4" width="20%">
<img class="ac1"src="Imagenes/ac5.jpg" alt="5" width="20%">
<img class="ac1" src="Imagenes/ac6.jpg" alt="6" width="20%">
<img class="ac1"src="Imagenes/ac7.jpg" alt="7" width="20%">
<img class="ac1"src="Imagenes/ac8.jpg" alt="8" width="20%">
<img class="ac1"src="Imagenes/ac9.jpg" alt="9" width="20%">
<img class="ac1"src="Imagenes/ac11.jpg" alt="11" width="20%">

<footer>
    <h2>Redes Sociales</h2>
   <div class="logo-insta"><a class="redes" target="_blank" href="https://www.instagram.com/esainlaura?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="Imagenes/Instagram-Logo-2016.png" alt="logo-instagram"></a></div>
  <div class="logo-gmail"><a href="https://mail.google.com/mail/u/0/#search/mlesain%40gmail.com"> <img src="Imagenes/Gmail_Logo.png" alt="Gmail_Logo"></a></div>
   <div class="logo-facebook"> <a class="redes" target="_blank" href="https://www.facebook.com/share/r/uLbqT9U41usrKx6N/"><img src="Imagenes/Facebook_logo.png" alt="logo-facebook"></a></div>
</footer>